org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.15.1
apacheLog4jBomVersion=2.19.0
apacheShiroVersion=1.9.1
aspectjVersion=1.9.9.1
cacheApiVersion=1.1.1
jacksonVersion=2.13.4
logbackVersion=1.2.11
snappyVersion=0.4
springVersion=5.3.23
springDataBomVersion=2021.2.4-SNAPSHOT
#springDataBuildParentVersion=2.7.4-SNAPSHOT
springDataCommonsVersion=2.7.4-SNAPSHOT
springDataGeodeTestVersion=0.3.2-RAJ
springShellVersion=1.2.0.RELEASE
version=2.8.0-SNAPSHOT
